 <!DOCTYPE html>
 <html lang="en">
 <head>
 <meta charset="utf-8">
 	<title>Git</title>
 	<link rel="stylesheet" type="text/css" href="style/style.css">
 </head>
 <body>
 	<h1>Git commit</h1>
 </body>
 </html>